<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUDUKO</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="s5.jpg">
    <script defer src="script.js"></script>










    <style >
        body{
            background-color:#f1f9fce8;
            background-image: url("../images/v.jpg");
            background-size: cover;
        
        }
        
        .intro{
          padding: 10% 20%;
          text-align: justify;
        }
        .name{
          font-size: 4em;
        }
      
        
      #div1 {
              background-color: #f1f9fce8;
              width: 53.33%;
              float: right;
              margin: 159px -145px 28px 21px;
          padding: 27px 17px 33px 17px;
          }
          #div2 {
              background-color: #f1f9fce8;
              width: 52.33%;
              float: left;
              margin: 64px 51px 90px -13px;
          padding: 93px 128px 130px 136px;
      
      }
      
      
      
        </style>
</head>

<body>
   
   


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="index.html">HOME</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="sudoko.html">SOLVE SUDOKU</a>
                </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact.html">CONTACT</a>
              </li>
             
          </div>
        </div>
      </nav>











      <div id ="div1"> 
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/NmHlvyX6vSk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture"
         allowfullscreen></iframe>
      </div>
      
      <div id ="div2"> 
        <div class="intro">
            <h1 class="name"> SUDOKU SOLVER </h1>
            <h3> <span style="color: #f1f9fce8;">  welcome </span> </h3>
                 <a href="sudoko.html" class="btn btn-dark">Explore</a>
                 
          </div>
      </div>




     <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>

</html>